"//把此配置文件放置在API_Demo.exe相同目录

vsg_port=2		//配置VSG口，1～4有效值。1对应RF1，依次类推
vsa_port=2		//配置VSA口，1～4有效值。1对应RF1，依次类推
//users=3		//配置WT-208多连接用户数量，1～4有效值。
//connect_delta=100	//配置WT-208多连接的时间差，1～1000有效值，单位毫秒。
weijunfeng=4
DUT=9		//DUT Com
GOLDEN=48	//Golden Com
DEBUG=1                 //print debug information
SWITCH_TRX=4        //control the switch to tx and rx
WT_FIXED_ATTEN_SUB_1G =  -30.8            //cable loss
VSG_OUTPUT_LEVEL = -107                       //vsg output single level
TX_POWER_LOWER = 27.5                         // the lower of the tx power
TX_PACKET_NUMBER = 50                        // tx packet number
WT_IP_ADDRESS=192.168.1.254         	//测试仪IP
VSA_IP_ADDRESS=192.168.1.121                //VSA ip address
VSG_IP_ADDRESS=192.168.1.125                //VSG ip address

WT_WISUN_FREQ_XTALOFFSET_UP =128      //Xtal offset Up
WT_WISUN_FREQ_XTALOFFSET_LOW =20       //Xtal offset Low



