//******************************************************************************
//                         Attenation  Setup file
//******************************************************************************


//------------------------------------------------------------------------------
// Fixed attenation 
//
//------------------------------------------------------------------------------
WT_FIXED_ATTEN_2_4_CHAIN0  	=  13.1
WT_FIXED_ATTEN_2_4_CHAIN1  	=  18.3
WT_FIXED_ATTEN_2_4_CHAIN2  	=  18.0
WT_FIXED_ATTEN_2_4_CHAIN3  	=  18.1

WT_FIXED_ATTEN_5_CHAIN0  	=  1.3
WT_FIXED_ATTEN_5_CHAIN1  	=  19.9
WT_FIXED_ATTEN_5_CHAIN2  	=  19.7
WT_FIXED_ATTEN_5_CHAIN3  	=  19.8

WT_FIXED_ATTEN_BT               =  17.6

WT_FIXED_ATTEN_ZIGBEE          	=  3.1
WT_FIXED_ATTEN_SUB_1G          	=  20

//------------------------------------------------------------------------------
// Delta attenation
//
//------------------------------------------------------------------------------
//  Write delta attnation into the table,dB 
//Ch  CHAIN0  CHAIN1
WT_DELTA_ATTEN_2_4_BEGIN

CH1     0.0		0.0		0.0    		0.0    	// 2412 MHz
CH2     0.0 		-0.1		-0.1    		-0.1    	// 2417 MHz
CH3     0.0 		0.0		0.0    		0.0    	// 2422 MHz
CH4     -0.1		0.0		0.1    		0.1    	// 2427 MHz
CH5     -0.1		0.0		0.0    		0.0    	// 2432 MHz
CH6     -0.1		0.1		0.1    		0.1    	// 2437 MHz
CH7     -0.1		0.0		0.1    		0.0    	// 2442 MHz
CH8     -0.2		0.0		0.0    		0.0    	// 2447 MHz
CH9     -0.1		0.0		0.1    		0.0    	// 2452 MHz
CH10    -0.1		0.1		0.1    		0.1    	// 2457 MHz
CH11    -0.1		0.2		0.2    		0.2    	// 2462 MHz
CH12    -0.1		0.2		0.2    		0.2    	// 2467 MHz
CH13    -0.1		0.2		0.2    		0.2    	// 2472 MHz
CH14    -0.2		0.2		0.2    		0.2    	// 2484 MHz

WT_DELTA_ATTEN_2_4_END




WT_DELTA_ATTEN_5_BEGIN

CH36    0.0		0.0		0.0		0.0	// 5180 MHz
CH38    0.1 		0.0		0.0		0.1	// 5190 MHz
CH40    0.1		0.2 		0.1		0.2	// 5200 MHz
CH42    0.1		0.3		0.2		0.3	// 5210 MHz
CH44    0.1 		0.4 		0.3		0.3	// 5220 MHz
CH46    0.1 		0.3 		0.2		0.3	// 5230 MHz
CH48    0.1 		0.2 		0.1		0.2	// 5240 MHz
CH52    0.1  		-0.3 		-0.2		-0.1	// 5260 MHz
CH54    0.1  		-0.6 		-0.4		-0.3	// 5270 MHz
CH56    0.0  		-0.7        	-0.4		-0.4	// 5280 MHz
CH58    0.1  		-0.7        	-0.4		-0.3	// 5290 MHz
CH60    0.1 		-0.5        	-0.2		-0.2	// 5300 MHz
CH62    0.1  		-0.3        	0.1		0.1	// 5310 MHz
CH64    0.2  		0.0        	0.4		0.4	// 5320 MHz
CH100   0.4 		-0.2        	0.2		0.4	// 5500 MHz
CH102   0.4 		-0.3        	0.2		0.3	// 5510 MHz
CH104   0.4 		-0.4        	0.1		0.2	// 5520 MHz
CH106   0.4  		-0.5        	0.0		0.1	// 5530 MHz
CH108   0.3  		-0.6        	-0.1		0.0	// 5540 MHz
CH110   0.3  		-0.6        	-0.1		-0.1	// 5550 MHz
CH112   0.3  		-0.6        	0.0		0.0	// 5560 MHz
CH116   0.2  		-0.3        	0.3		0.3	// 5580 MHz
CH118   0.1  		-0.2        	0.4		0.4	// 5590 MHz
CH120   0.2  		-0.1        	0.4		0.5	// 5600 MHz
CH122   0.2  		-0.2        	0.4		0.4	// 5610 MHz
CH124   0.2  		-0.3        	0.2		0.3	// 5620 MHz
CH126   0.1 		-0.4        	0.1		0.2	// 5630 MHz
CH128   0.2 		-0.5        	0.0		0.1	// 5640 MHz
CH132   0.3 		-1.0       	-0.6		-0.5	// 5660 MHz
CH134   0.4  		-0.9        	-0.5		-0.4	// 5670 MHz
CH136   0.4  		-0.8        	-0.4		-0.3	// 5680 MHz
CH138   0.4  		-0.8        	-0.3		-0.3	// 5690 MHz
CH140   0.4  		-0.7        	-0.3		-0.3	// 5700 MHz
CH142   0.3  		-0.7        	-0.3		-0.3	// 5710 MHz
CH144   0.3  		-0.7        	-0.2		-0.2	// 5720 MHz
CH149   0.2  		-0.5        	0.0		0.0	// 5745 MHz
CH151   0.2 		-0.5        	0.0		0.0	// 5755 MHz
CH153   0.2 		-0.5        	0.0		0.0	// 5765 MHz
CH155   0.3 		-0.6       	-0.1		-0.1	// 5775 MHz
CH157   0.3 		-0.6       	-0.1		-0.1	// 5785 MHz
CH159   0.5 		-0.7       	-0.2		-0.2	// 5795 MHz
CH161   0.6 		-0.7       	-0.3		-0.3	// 5805 MHz
CH165   0.8 		-0.8        	-0.4		-0.4	// 5825 MHz
CH167   0.8  		-0.8       	-0.4		-0.3	// 5835 MHz
CH169   0.7  		-0.7        	-0.3		-0.3	// 5845 MHz
CH171   0.5 		-0.7       	-0.3		-0.2	// 5855 MHz
CH173   0.4 		-0.6       	-0.3		-0.2	// 5865 MHz
CH175   0.3 		-0.6       	-0.2		-0.2	// 5875 MHz
CH177   0.3 		-0.6       	-0.2		-0.1	// 5885 MHz

WT_DELTA_ATTEN_5_END


WT_DELTA_ATTEN_BT_BEGIN
BT_CH0  	        0	// 2402 MHz
BT_CH1  	        0	// 2403 MHz
BT_CH2  	        0    	// 2404 MHz
BT_CH3  	        0    	// 2405 MHz
BT_CH4  	        0    	// 2406 MHz
BT_CH5  	        0    	// 2407 MHz
BT_CH6  	        0    	// 2408 MHz
BT_CH7  	        0    	// 2409 MHz
BT_CH8  	        0    	// 2410 MHz
BT_CH9  	        0    	// 2411 MHz
BT_CH10 	        0    	// 2412 MHz
BT_CH11 	        0    	// 2413 MHz
BT_CH12 	        0    	// 2414 MHz
BT_CH13 	        0    	// 2415 MHz
BT_CH14 	        0    	// 2416 MHz
BT_CH15 	        0	// 2417 MHz
BT_CH16 	        0    	// 2418 MHz
BT_CH17 	        0    	// 2419 MHz
BT_CH18 	        0    	// 2420 MHz
BT_CH19 	        0    	// 2421 MHz
BT_CH20 	        0    	// 2422 MHz
BT_CH21 	        0    	// 2423 MHz
BT_CH22 	        0    	// 2424 MHz
BT_CH23 	        0    	// 2425 MHz
BT_CH24 	        0    	// 2426 MHz
BT_CH25 	        0    	// 2427 MHz
BT_CH26 	        0    	// 2428 MHz
BT_CH27 	        0    	// 2429 MHz
BT_CH28 	        0    	// 2430 MHz
BT_CH29 	        0	// 2431 MHz
BT_CH30 	        0    	// 2432 MHz
BT_CH31 	        0    	// 2433 MHz
BT_CH32 	        0    	// 2434 MHz
BT_CH33 	        0    	// 2435 MHz
BT_CH34 	        0    	// 2436 MHz
BT_CH35 	        0    	// 2437 MHz
BT_CH36 	        0    	// 2438 MHz
BT_CH37 	        0    	// 2439 MHz
BT_CH38 	        0    	// 2440 MHz
BT_CH39 	        0    	// 2441 MHz
BT_CH40 	        0    	// 2442 MHz
BT_CH41 	        0    	// 2443 MHz
BT_CH42 	        0    	// 2444 MHz
BT_CH43 	        0	// 2445 MHz
BT_CH44 	        0    	// 2446 MHz
BT_CH45 	        0    	// 2447 MHz
BT_CH46 	        0    	// 2448 MHz
BT_CH47 	        0    	// 2449 MHz
BT_CH48 	        0    	// 2450 MHz
BT_CH49 	        0    	// 2451 MHz
BT_CH50 	        0    	// 2452 MHz
BT_CH51 	        0    	// 2453 MHz
BT_CH52 	        0    	// 2454 MHz
BT_CH53 	        0    	// 2455 MHz
BT_CH54 	        0    	// 2456 MHz
BT_CH55 	        0    	// 2457 MHz
BT_CH56 	        0    	// 2458 MHz
BT_CH57 	        0    	// 2459 MHz
BT_CH58 	        0    	// 2460 MHz
BT_CH59 	        0    	// 2461 MHz
BT_CH60 	        0    	// 2462 MHz
BT_CH61 	        0    	// 2463 MHz
BT_CH62 	        0    	// 2464 MHz
BT_CH63 	        0	// 2465 MHz
BT_CH64 	        0    	// 2466 MHz
BT_CH65 	        0    	// 2467 MHz
BT_CH66 	        0    	// 2468 MHz
BT_CH67 	        0    	// 2469 MHz
BT_CH68 	        0    	// 2470 MHz
BT_CH69 	        0    	// 2471 MHz
BT_CH70 	        0    	// 2472 MHz
BT_CH71 	        0    	// 2473 MHz
BT_CH72 	        0    	// 2474 MHz
BT_CH73 	        0    	// 2475 MHz
BT_CH74 	        0    	// 2476 MHz
BT_CH75 	        0    	// 2477 MHz
BT_CH76 	        0    	// 2478 MHz
BT_CH77 	        0    	// 2479 MHz
BT_CH78 	        0    	// 2480 MHz
WT_DELTA_ATTEN_BT_END


WT_DELTA_ATTEN_ZIGBEE_BEGIN
ZIGBEE_CH11             0.0   	// 2405 MHz
ZIGBEE_CH12             0.0  	// 2410 MHz
ZIGBEE_CH13             0.0  	// 2415 MHz
ZIGBEE_CH14             0.0   	// 2420 MHz
ZIGBEE_CH15             0.0	// 2425 MHz
ZIGBEE_CH16             -0.1   	// 2430 MHz
ZIGBEE_CH17             -0.1   	// 2435 MHz
ZIGBEE_CH18             -0.1   	// 2440 MHz
ZIGBEE_CH19             -0.2   	// 2445 MHz
ZIGBEE_CH20             -0.2   	// 2450 MHz
ZIGBEE_CH21             -0.1   	// 2455 MHz
ZIGBEE_CH22             -0.1   	// 2460 MHz
ZIGBEE_CH23             -0.1   	// 2465 MHz
ZIGBEE_CH24             -0.1   	// 2470 MHz
ZIGBEE_CH25             -0.1   	// 2475 MHz
ZIGBEE_CH26             -0.2   	// 2480 MHz
WT_DELTA_ATTEN_ZIGBEE_END


WT_DELTA_ATTEN_SUB_1G_BEGIN
SUB_1G_FREQ470         0.9   	// 868 MHz
SUB_1G_FREQ490         0.9  	// 868 MHz
SUB_1G_FREQ510         0.9 	// 868 MHz
SUB_1G_FREQ839         1.2   	// 868 MHz
SUB_1G_FREQ843         1.2  	// 868 MHz
SUB_1G_FREQ847         1.2 	// 868 MHz
SUB_1G_FREQ863         1.2   	// 868 MHz
SUB_1G_FREQ868         1.2  	// 868 MHz
SUB_1G_FREQ870         1.2 	// 868 MHz
SUB_1G_FREQ876         1.2 	// 868 MHz
SUB_1G_FREQ902         1.2	// 902 MHz
SUB_1G_FREQ915         1.2  	// 920 MHz
SUB_1G_FREQ923         1.2	// 902 MHz
SUB_1G_FREQ925         1.2   	// 920 MHz
SUB_1G_FREQ927         1.2 	// 920 MHz
SUB_1G_FREQ928         1.2 	// 920 MHz
WT_DELTA_ATTEN_SUB_1G_END
//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------
